events { } 

http {
  server {
    listen 80;

    # Back at /api/ (must come before / to take precedence)
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://backend:3001;
    }

    # Front at root
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://frontend:5173;
    }
  }
}
