events { } 

http {
  server {
    listen 80;

    # Front at root
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://todo-frontend:5173;
    }

    # Back at /api/
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://todo-backend:3000/;
    }
  }
}
